# xxgamexx

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/ca/momoperes/client/: GameClient.java
Client/src/main/java/ca/momoperes/client/display/: DisplayThread.java  GameFrame.java  GamePanel.java
Client/src/main/java/ca/momoperes/client/game/: MovementThread.java
Client/src/main/java/ca/momoperes/client/io/: DynamicSession.java  GameProtocol.java
Client/src/main/java/ca/momoperes/client/io/message/: PlayerAction.java
Client/src/main/java/ca/momoperes/client/io/message/clientbound/: C01ResponseMessage.java  C01ResponseMessageCodec.java  C04PlayerPositionMessage.java  C04PlayerPositionMessageCodec.java  C06PlayerActionMessage.java  C06PlayerActionMessageCodec.java  C07PlayerQuitMessage.java  C07PlayerQuitMessageCodec.java  C08VoiceChatOutputMessage.java  C08VoiceChatOutputMessageCodec.java
Client/src/main/java/ca/momoperes/client/io/message/serverbound/: S01InitialMessage.java  S01InitialMessageCodec.java  S02ConfirmMessage.java  S02ConfirmMessageCodec.java  S06PlayerActionMessage.java  S06PlayerActionMessageCodec.java  S08VoiceChatInputMessage.java  S08VoiceChatInputMessageCodec.java
Client/src/main/java/ca/momoperes/client/multiplayer/: GamePlayerMP.java  MultiplayerManager.java
Client/src/main/java/ca/momoperes/client/multiplayer/sound/: MicrophoneRecordingThread.java  VoiceChatThread.java
Client/src/main/java/ca/momoperes/client/world/: Location.java
Server/: pom.xml
Server/src/main/java/ca/momoperes/server/: GameServer.java
Server/src/main/java/ca/momoperes/server/io/: DynamicSession.java  GamePlayer.java  GameProtocol.java
Server/src/main/java/ca/momoperes/server/io/message/: PlayerAction.java
Server/src/main/java/ca/momoperes/server/io/message/clientbound/: C01ResponseMessage.java  (+9 more)
Server/src/main/java/ca/momoperes/server/world/: Location.java
(+8 files in other folders)
